<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.Postgresql" Version="5.0.10" />
    <PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHR.Dashboard.Domain\SmartHR.Dashboard.Domain.csproj" />
  </ItemGroup>

</Project>
