# SmartHR.Dashboard

./: README.md  SmartHR.Dashboard.sln
SmartHR.Dashboard.Api/: Program.cs  SmartHR.Dashboard.Api.csproj  Startup.cs  appsettings.json
SmartHR.Dashboard.Api/Controllers/: AdminsController.cs  ApplicantsController.cs  AuthController.cs  InterviewersController.cs  PaymentController.cs  TechnologyController.cs  UserController.cs
SmartHR.Dashboard.Api/Extensions/: ServiceExtensions.cs
SmartHR.Dashboard.Api/Properties/: launchSettings.json
SmartHR.Dashboard.Data/: SmartHR.Dashboard.Data.csproj
SmartHR.Dashboard.Data/Contexts/: SmartHRDbContext.cs
SmartHR.Dashboard.Data/IRepositories/: IGenericRepository.cs  IInterviewRepository.cs  ITechnologyRepository.cs  IUnitOfWork.cs  IUserAuthRepository.cs  IUserRepository.cs
SmartHR.Dashboard.Data/Migrations/: 20220312114059_FirstMigration.Designer.cs  20220312114059_FirstMigration.cs  20220312131202_hello.Designer.cs  20220312131202_hello.cs  20220312195716_interviewMigration.Designer.cs  20220312195716_interviewMigration.cs  20220312205015_feedback.Designer.cs  20220312205015_feedback.cs  20220313043329_scoreMigration.Designer.cs  20220313043329_scoreMigration.cs  20220313064155_technology.Designer.cs  20220313064155_technology.cs  20220313071302_mixedChanges.Designer.cs  20220313071302_mixedChanges.cs  20220313073051_mixedChange.Designer.cs  20220313073051_mixedChange.cs  20220313083204_heyMigration.Designer.cs  20220313083204_heyMigration.cs  SmartHRDbContextModelSnapshot.cs
SmartHR.Dashboard.Data/Repositories/: GenericRepository.cs  InterviewRepository.cs  TechnologyRepository.cs  UnitOfWork.cs  UserAuthRepository.cs  UserRepository.cs
SmartHR.Dashboard.Domain/: SmartHR.Dashboard.Domain.csproj
SmartHR.Dashboard.Domain/Common/: BaseEntity.cs  BaseResponse.cs  CollectionResult.cs  ErrorModel.cs
SmartHR.Dashboard.Domain/Entities/Interviews/: FeedbackApplicant.cs  Interview.cs
SmartHR.Dashboard.Domain/Entities/User/: User.cs  UserAuth.cs
SmartHR.Dashboard.Domain/Entities/Users/: Technology.cs  User.cs  UserAuth.cs
SmartHR.Dashboard.Domain/Enums/: InterviewStatus.cs  ItemState.cs  UserType.cs
SmartHR.Dashboard.Domain/Models/Payme/: PaymeErrorModel.cs  PaymeRequest.cs  PaymeResponse.cs  RequestParams.cs
SmartHR.Dashboard.Domain/Models/Payme/Entities/: Account.cs  CustomerOrder.cs  OrderTransaction.cs  Transactions.cs
SmartHR.Dashboard.Domain/Models/Payme/Enums/: OrderCancelReason.cs  TranStatus.cs  TransactionState.cs
SmartHR.Dashboard.Domain/Models/Payme/Exceptions/: OrderNotExistsException.cs  TransactionNotFoundException.cs  UnableCancelTransactionException.cs  UnableCompleteException.cs  WrongAmountException.cs
SmartHR.Dashboard.Domain/Models/Payme/Results/: CancelTransactionResult.cs  ChangePasswordResult.cs  CheckPerformTransactionResult.cs  CheckTransactionResult.cs  CreateTransactionResult.cs  GetStatementResult.cs  PerformTransactionResult.cs
SmartHR.Dashboard.Service/: SmartHR.Dashboard.Service.csproj
SmartHR.Dashboard.Service/Customs/: SlugifyParameterTransformer.cs
SmartHR.Dashboard.Service/Extensions/: BaseEntityExtensions.cs  CollectionExtensions.cs
SmartHR.Dashboard.Service/Helpers/: BasicAuthHelper.cs  HttpContextHelper.cs
SmartHR.Dashboard.Service/Interfaces/: IAdminService.cs  IApplicantService.cs  IAuthService.cs  IInterviewerService.cs  IMailService.cs  IPaymeService.cs  ITechnologyService.cs  IUserService.cs
SmartHR.Dashboard.Service/Mapper/: MapperProfile.cs
SmartHR.Dashboard.Service/Services/: AdminService.cs  ApplicantService.cs  AuthService.cs  InterviewerService.cs  MailService.cs  PaymeService.cs  TechnologyService.cs  UserService.cs
SmartHR.Dashboard.Service/ViewModels/: MailRequest.cs  MailSettings.cs
SmartHR.Dashboard.Service/ViewModels/Interviews/: FeedbackViewModel.cs  InterviewViewModel.cs  UpdateInterviewStatusViewModel.cs
SmartHR.Dashboard.Service/ViewModels/Users/: TechnologyViewModel.cs  UserViewModel.cs
