<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.Postgresql" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHR.Dashboard.Data\SmartHR.Dashboard.Data.csproj" />
    <ProjectReference Include="..\SmartHR.Dashboard.Service\SmartHR.Dashboard.Service.csproj" />
  </ItemGroup>

</Project>
