<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHR.Dashboard.Data\SmartHR.Dashboard.Data.csproj" />
    <ProjectReference Include="..\SmartHR.Dashboard.Domain\SmartHR.Dashboard.Domain.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="MailKit" Version="3.1.1" />
	    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
	    <PackageReference Include="MimeKit" Version="3.1.1" />
    </ItemGroup>

</Project>
